confluent_cloud_demo/schemas/credit_card.avsc

{
    "namespace": "datagen",
    "name": "credit_card",
    "type": "record",
    "fields": [
        {
            "name": "timestamp",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis",
                "arg.properties": {
                    "iteration": {
                        "start": 1684447294,
                        "step": 500
                    }
                }
            }
        },{
            "name": "credit_card_last_four_digits",
            "type": {
                "type": "string",
                "arg.properties": {
                    "options": [
                        "1234",
                        "2345",
                        "3456",
                        "4567",
                        "5678",
                        "6789",
                        "7890",
                        "8901",
                        "9012",
                        "0123",
                        "1111",
                        "2876",
                        "3211",
                        "4721",
                        "5005",
                        "1616"
                    ]
                }
            }
        },
        {
            "name": "amount",
            "type": {
                "type": "double",
                "logicalType": "decimal",
                "precision": 5,
                "scale": 2,
                "arg.properties": {
                    "range": {
                        "min": 0.01,
                        "max": 999.99
                    }
                }
            }
        },
        {
            "name": "transaction_id",
            "type": {
                "type": "long",
                "arg.properties": {
                    "iteration": {
                        "start": 1,
                        "step": 1
                    }
                }
            }
        }
    ]
}